<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survay form</title>
    <style>
        body {
            background-color: #05c46b;
            margin: 30%;
            margin-top: 50px;
            text-align: center;
            
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fcfafa;
            max-width: 400px;
            padding: 30px 20px;
            box-shadow: 0px 4px 25px 3px;
            margin: 10%;
        }
        .form-control{
            text-align: left;
        }
        .form-control label{
            display: block;
        }
        .form-control input,.form-control select
        ,.form-control textarea{
            display: block;
            width: 95%;

        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display:inline-block;
            width:auto;
        }
        button{
            width: 80%;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Survay Form</h1>
    <!-- lets create form -->
    <form id="form">
        <div class="form-control">
            <label for="name" id="lebel-name">
                Name
            </label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="lebel-email">Email</label>
            <input type="email" id="email" placeholder="Enter your Email"/>
        </div>
        <div class="form-control">
            <label for="age" id="lable-age">
                Age
            </label>
            <input type="text" id="=age" placeholder="Enter your age" />
        </div>
        <div class="form-control">
            <label for="role" id="lable-role">
                Which option best describes you?
            </label>
            <br>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
            </select>
        </div>
        <div class="form-control">
            <label>
                Would you like to recommed to your friend?
            </label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1"
                 name="recommed">Yes</input>
            </label>
            <label for="recommed-2">  
                <input type="radio" id="recommed" name="recommed">No</input>
            </label>

        </div>
        <div class="form-control">
            <label>Languages and frame works known</label>
            <small>(check all that apply)</small>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>

            
        

  

</body>

</html>